<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZURI TASK ONE</title>
</head>
<style>

    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }
    .section1{
        text-align: center;
        display: block;
    }

    #profile__img{
        border-radius: 50%;
        width: 70px;
    }

    .btns button{
        padding: 10px 0px;
        width: 600px;
        background: #EAECF0;
        border: 1px solid #EAECF0;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
    }
    .btns button:hover{
        background-color: rgb(220, 218, 218);
    }
    .btns a{
        color: black;
        text-decoration: none;
        background: #EAECF0;
    }

    .icons{
        padding:0px 15px;
    }
</style>
<body>
    <div class="section1">
        <img src="IMG_5573 2.jpg" alt="ANITA IMAGE" id="profile__img">
        <h2 id="twitter">Nitachi2</h2>
        <!-- <P id="slack">Anita chi</P> -->
        <div class="btns">
        <button id="btn__zuri"><a href="https://twitter.com/Nitachi2">Twitter Link</a></button><br><br>
        <button id="btn__zuri"><a href="https://training.zuri.team">Zuri Team</a></button><br><br>
        <button id="books"><a href="http://books.zuri.team">Zuri Books</a></button><br><br>
        <button id="book__python"><a href=" https://books.zuri.team">Python For Beginners</a></button><br><br>
        <button id="pitch"><a href=" https://background.zuri.team">Background check on coders</a></button><br><br>
        <button id="book__design"><a href="  https://books.zuri.team/design-rules ">Design Books</a></button><br><br>
    </div>
    <img src="ZURI IMAGES/slack.png" alt="slack icon" class="icons"><img src="ZURI IMAGES/Icon.png" alt="github icon"class="icons"><br><br>
    <img src="ZURI IMAGES/Footer.svg" alt="hn9 image">
    </div>
</body>
</html>git 